<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical"
    android:fadingEdge="vertical"
    tools:context=".activity.ChooseMaterialsActivity">
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:scrollbarStyle="outsideInset"
    android:scrollbars="vertical">
        <LinearLayout
        android:id="@+id/viewGroup3001X"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <ImageButton
            android:id="@+id/viewMaterial30011"
            android:layout_width="@dimen/dimenChooseMaterialSize"
            android:layout_height="@dimen/dimenChooseMaterialSize"
            android:src="@drawable/material_30011"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:onClick="onClickMaterial"
            android:contentDescription="@string/content_material_30011" />
        <ImageButton
            android:id="@+id/viewMaterial30012"
            android:layout_width="@dimen/dimenChooseMaterialSize"
            android:layout_height="@dimen/dimenChooseMaterialSize"
            android:src="@drawable/material_30012"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:onClick="onClickMaterial"
            android:contentDescription="@string/content_material_30012"/>
        <ImageButton
            android:id="@+id/viewMaterial30013"
            android:layout_width="@dimen/dimenChooseMaterialSize"
            android:layout_height="@dimen/dimenChooseMaterialSize"
            android:src="@drawable/material_30013"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:onClick="onClickMaterial"
            android:contentDescription="@string/content_material_30013"/>
        <ImageButton
            android:id="@+id/viewMaterial30014"
            android:layout_width="@dimen/dimenChooseMaterialSize"
            android:layout_height="@dimen/dimenChooseMaterialSize"
            android:src="@drawable/material_30014"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:onClick="onClickMaterial"
            android:contentDescription="@string/content_material_30014"/>
    </LinearLayout>

        <LinearLayout
        android:id="@+id/viewGroup3002X"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <ImageButton
            android:id="@+id/viewMaterial30021"
            android:layout_width="@dimen/dimenChooseMaterialSize"
            android:layout_height="@dimen/dimenChooseMaterialSize"
            android:src="@drawable/material_30021"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:onClick="onClickMaterial"
            android:contentDescription="@string/content_material_30021"/>
        <ImageButton
            android:id="@+id/viewMaterial30022"
            android:layout_width="@dimen/dimenChooseMaterialSize"
            android:layout_height="@dimen/dimenChooseMaterialSize"
            android:src="@drawable/material_30022"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:onClick="onClickMaterial"
            android:contentDescription="@string/content_material_30022"/>
        <ImageButton
            android:id="@+id/viewMaterial30023"
            android:layout_width="@dimen/dimenChooseMaterialSize"
            android:layout_height="@dimen/dimenChooseMaterialSize"
            android:src="@drawable/material_30023"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:onClick="onClickMaterial"
            android:contentDescription="@string/content_material_30023"/>
        <ImageButton
            android:id="@+id/viewMaterial30024"
            android:layout_width="@dimen/dimenChooseMaterialSize"
            android:layout_height="@dimen/dimenChooseMaterialSize"
            android:src="@drawable/material_30024"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:onClick="onClickMaterial"
            android:contentDescription="@string/content_material_30024"/>
    </LinearLayout>

        <LinearLayout
        android:id="@+id/viewGroup3003X"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <ImageButton
            android:id="@+id/viewMaterial30031"
            android:layout_width="@dimen/dimenChooseMaterialSize"
            android:layout_height="@dimen/dimenChooseMaterialSize"
            android:src="@drawable/material_30031"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:onClick="onClickMaterial"
            android:contentDescription="@string/content_material_30031"/>
        <ImageButton
            android:id="@+id/viewMaterial30032"
            android:layout_width="@dimen/dimenChooseMaterialSize"
            android:layout_height="@dimen/dimenChooseMaterialSize"
            android:src="@drawable/material_30032"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:onClick="onClickMaterial"
            android:contentDescription="@string/content_material_30032"/>
        <ImageButton
            android:id="@+id/viewMaterial30033"
            android:layout_width="@dimen/dimenChooseMaterialSize"
            android:layout_height="@dimen/dimenChooseMaterialSize"
            android:src="@drawable/material_30033"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:onClick="onClickMaterial"
            android:contentDescription="@string/content_material_30033"/>
        <ImageButton
            android:id="@+id/viewMaterial30034"
            android:layout_width="@dimen/dimenChooseMaterialSize"
            android:layout_height="@dimen/dimenChooseMaterialSize"
            android:src="@drawable/material_30034"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:onClick="onClickMaterial"
            android:contentDescription="@string/content_material_30034"/>
    </LinearLayout>

        <LinearLayout
        android:id="@+id/viewGroup3004X"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <ImageButton
            android:id="@+id/viewMaterial30041"
            android:layout_width="@dimen/dimenChooseMaterialSize"
            android:layout_height="@dimen/dimenChooseMaterialSize"
            android:src="@drawable/material_30041"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:onClick="onClickMaterial"
            android:contentDescription="@string/content_material_30041"/>
        <ImageButton
            android:id="@+id/viewMaterial30042"
            android:layout_width="@dimen/dimenChooseMaterialSize"
            android:layout_height="@dimen/dimenChooseMaterialSize"
            android:src="@drawable/material_30042"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:onClick="onClickMaterial"
            android:contentDescription="@string/content_material_30042"/>
        <ImageButton
            android:id="@+id/viewMaterial30043"
            android:layout_width="@dimen/dimenChooseMaterialSize"
            android:layout_height="@dimen/dimenChooseMaterialSize"
            android:src="@drawable/material_30043"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:onClick="onClickMaterial"
            android:contentDescription="@string/content_material_30043"/>
        <ImageButton
            android:id="@+id/viewMaterial30044"
            android:layout_width="@dimen/dimenChooseMaterialSize"
            android:layout_height="@dimen/dimenChooseMaterialSize"
            android:src="@drawable/material_30044"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:onClick="onClickMaterial"
            android:contentDescription="@string/content_material_30044"/>
    </LinearLayout>

        <LinearLayout
        android:id="@+id/viewGroup3005X"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <ImageButton
            android:id="@+id/viewMaterial30051"
            android:layout_width="@dimen/dimenChooseMaterialSize"
            android:layout_height="@dimen/dimenChooseMaterialSize"
            android:src="@drawable/material_30051"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:onClick="onClickMaterial"
            android:contentDescription="@string/content_material_30051"/>
        <ImageButton
            android:id="@+id/viewMaterial30052"
            android:layout_width="@dimen/dimenChooseMaterialSize"
            android:layout_height="@dimen/dimenChooseMaterialSize"
            android:src="@drawable/material_30052"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:onClick="onClickMaterial"
            android:contentDescription="@string/content_material_30052"/>
        <ImageButton
            android:id="@+id/viewMaterial30053"
            android:layout_width="@dimen/dimenChooseMaterialSize"
            android:layout_height="@dimen/dimenChooseMaterialSize"
            android:src="@drawable/material_30053"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:onClick="onClickMaterial"
            android:contentDescription="@string/content_material_30053"/>
        <ImageButton
            android:id="@+id/viewMaterial30054"
            android:layout_width="@dimen/dimenChooseMaterialSize"
            android:layout_height="@dimen/dimenChooseMaterialSize"
            android:src="@drawable/material_30054"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:onClick="onClickMaterial"
            android:contentDescription="@string/content_material_30054"/>
    </LinearLayout>

        <LinearLayout
        android:id="@+id/viewGroup3006X"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <ImageButton
            android:id="@+id/viewMaterial30061"
            android:layout_width="@dimen/dimenChooseMaterialSize"
            android:layout_height="@dimen/dimenChooseMaterialSize"
            android:src="@drawable/material_30061"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:onClick="onClickMaterial"
            android:contentDescription="@string/content_material_30061"/>
        <ImageButton
            android:id="@+id/viewMaterial30062"
            android:layout_width="@dimen/dimenChooseMaterialSize"
            android:layout_height="@dimen/dimenChooseMaterialSize"
            android:src="@drawable/material_30062"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:onClick="onClickMaterial"
            android:contentDescription="@string/content_material_30062"/>
        <ImageButton
            android:id="@+id/viewMaterial30063"
            android:layout_width="@dimen/dimenChooseMaterialSize"
            android:layout_height="@dimen/dimenChooseMaterialSize"
            android:src="@drawable/material_30063"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:onClick="onClickMaterial"
            android:contentDescription="@string/content_material_30063"/>
        <ImageButton
            android:id="@+id/viewMaterial30064"
            android:layout_width="@dimen/dimenChooseMaterialSize"
            android:layout_height="@dimen/dimenChooseMaterialSize"
            android:src="@drawable/material_30064"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:onClick="onClickMaterial"
            android:contentDescription="@string/content_material_30064"/>
    </LinearLayout>

        <LinearLayout
        android:id="@+id/viewGroup30078X"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <ImageButton
            android:id="@+id/viewMaterial30073"
            android:layout_width="@dimen/dimenChooseMaterialSize"
            android:layout_height="@dimen/dimenChooseMaterialSize"
            android:src="@drawable/material_30073"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:onClick="onClickMaterial"
            android:contentDescription="@string/content_material_30073"/>
        <ImageButton
            android:id="@+id/viewMaterial30074"
            android:layout_width="@dimen/dimenChooseMaterialSize"
            android:layout_height="@dimen/dimenChooseMaterialSize"
            android:src="@drawable/material_30074"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:onClick="onClickMaterial"
            android:contentDescription="@string/content_material_30074"/>
        <ImageButton
            android:id="@+id/viewMaterial30083"
            android:layout_width="@dimen/dimenChooseMaterialSize"
            android:layout_height="@dimen/dimenChooseMaterialSize"
            android:src="@drawable/material_30083"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:onClick="onClickMaterial"
            android:contentDescription="@string/content_material_30083"/>
        <ImageButton
            android:id="@+id/viewMaterial30084"
            android:layout_width="@dimen/dimenChooseMaterialSize"
            android:layout_height="@dimen/dimenChooseMaterialSize"
            android:src="@drawable/material_30084"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:onClick="onClickMaterial"
            android:contentDescription="@string/content_material_30084"/>
    </LinearLayout>

        <LinearLayout
        android:id="@+id/viewGroup300910X"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <ImageButton
            android:id="@+id/viewMaterial30093"
            android:layout_width="@dimen/dimenChooseMaterialSize"
            android:layout_height="@dimen/dimenChooseMaterialSize"
            android:src="@drawable/material_30093"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:onClick="onClickMaterial"
            android:contentDescription="@string/content_material_30093"/>
        <ImageButton
            android:id="@+id/viewMaterial30094"
            android:layout_width="@dimen/dimenChooseMaterialSize"
            android:layout_height="@dimen/dimenChooseMaterialSize"
            android:src="@drawable/material_30094"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:onClick="onClickMaterial"
            android:contentDescription="@string/content_material_30094"/>
        <ImageButton
            android:id="@+id/viewMaterial30103"
            android:layout_width="@dimen/dimenChooseMaterialSize"
            android:layout_height="@dimen/dimenChooseMaterialSize"
            android:src="@drawable/material_30103"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:onClick="onClickMaterial"
            android:contentDescription="@string/content_material_30103"/>
        <ImageButton
            android:id="@+id/viewMaterial30104"
            android:layout_width="@dimen/dimenChooseMaterialSize"
            android:layout_height="@dimen/dimenChooseMaterialSize"
            android:src="@drawable/material_30104"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:onClick="onClickMaterial"
            android:contentDescription="@string/content_material_30104"/>
    </LinearLayout>

        <LinearLayout
        android:id="@+id/viewGroup31012X"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <ImageButton
            android:id="@+id/viewMaterial31013"
            android:layout_width="@dimen/dimenChooseMaterialSize"
            android:layout_height="@dimen/dimenChooseMaterialSize"
            android:src="@drawable/material_31013"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:onClick="onClickMaterial"
            android:contentDescription="@string/content_material_31013"/>
        <ImageButton
            android:id="@+id/viewMaterial31014"
            android:layout_width="@dimen/dimenChooseMaterialSize"
            android:layout_height="@dimen/dimenChooseMaterialSize"
            android:src="@drawable/material_31014"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:onClick="onClickMaterial"
            android:contentDescription="@string/content_material_31014"/>
        <ImageButton
            android:id="@+id/viewMaterial31023"
            android:layout_width="@dimen/dimenChooseMaterialSize"
            android:layout_height="@dimen/dimenChooseMaterialSize"
            android:src="@drawable/material_31023"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:onClick="onClickMaterial"
            android:contentDescription="@string/content_material_31023"/>
        <ImageButton
            android:id="@+id/viewMaterial31024"
            android:layout_width="@dimen/dimenChooseMaterialSize"
            android:layout_height="@dimen/dimenChooseMaterialSize"
            android:src="@drawable/material_31024"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:onClick="onClickMaterial"
            android:contentDescription="@string/content_material_31024"/>
    </LinearLayout>

        <LinearLayout
        android:id="@+id/viewGroup3103X"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <ImageButton
            android:id="@+id/viewMaterial31033"
            android:layout_width="@dimen/dimenChooseMaterialSize"
            android:layout_height="@dimen/dimenChooseMaterialSize"
            android:src="@drawable/material_31033"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:onClick="onClickMaterial"
            android:contentDescription="@string/content_material_31033"/>
        <ImageButton
            android:id="@+id/viewMaterial31034"
            android:layout_width="@dimen/dimenChooseMaterialSize"
            android:layout_height="@dimen/dimenChooseMaterialSize"
            android:src="@drawable/material_31034"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:onClick="onClickMaterial"
            android:contentDescription="@string/content_material_31034"/>
        <TextView
            android:layout_width="@dimen/dimenChooseMaterialSize"
            android:layout_height="@dimen/dimenChooseMaterialSize"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/dimenChooseMaterialSize"
            android:layout_height="@dimen/dimenChooseMaterialSize"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
</ScrollView>