<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingStart="20dp"
    android:paddingEnd="0dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">
        <ImageView
            android:id="@+id/viewImageMaterialIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/material_30012"
            android:contentDescription="@+id/viewImageMaterialIcon" />
        <TextView
            android:id="@+id/viewTextMaterialName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/mainTitle"
            android:textSize="12sp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="-2dp"
            android:fontFamily="@font/source_bold"
            android:layout_toEndOf="@id/viewImageMaterialIcon"/>
        <TextView
            android:id="@+id/viewTextGoLebel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_go_to_stage"
            android:layout_marginStart="4dp"
            android:layout_marginTop="-2dp"
            android:textColor="@color/subTitle"
            android:layout_toEndOf="@id/viewTextMaterialName"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/viewTextStageCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/viewTextGoLebel"
            android:textColor="@color/mainTitle"
            android:layout_marginStart="4dp"
            android:layout_marginTop="-2dp"
            android:textSize="12sp"
            android:fontFamily="@font/source_bold"/>
        <TextView
            android:id="@+id/viewTextGetLebel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_best_stage_prob"
            android:textColor="@color/subTitle"
            android:layout_marginStart="4dp"
            android:layout_marginTop="-2dp"
            android:layout_toEndOf="@id/viewTextStageCode"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/viewTextProb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/subTitle"
            android:layout_marginStart="4dp"
            android:layout_marginTop="-2dp"
            android:layout_toEndOf="@id/viewTextGetLebel"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/viewTextProbPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_percentage"
            android:layout_marginTop="-2dp"
            android:textColor="@color/subTitle"
            android:layout_toEndOf="@id/viewTextProb"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/viewTextMaterialId"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="1dp"/>
    </RelativeLayout>

</LinearLayout>
